.form-container {
  display: flex;
  flex: 1;
  padding: 20px;
}

.fontsize-container {
  display: flex;
  flex: 0.5;
  padding: 20px;
}
.font-title-div {
  align-items: center;
  padding-left: 30px;
}
.pick-a-font {
  margin: 0;
  margin-bottom: 6px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.fontbutton-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  padding-left: 20px;
  flex: 1;
  flex-direction: row;
}

.fontbutton-container button {
  flex: 0 1 calc(50% - 10px); /* 50% width minus some space for margin */
  margin: 5px; /* Optional: add spacing between buttons */
  box-sizing: border-box;
}

.add-a-sticker {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  align-items: center;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 0;
}

.sticker-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5em;
  padding: 50px;
  padding-top: 0;
  padding-left: 20px;
  row-gap: 0.3em;
  padding-bottom: 10px;
}

.sticker-section img {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 10px;
  background-color: white;
  border-radius: 20px;
}

.pick-a-color {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  align-items: center;
  padding-left: 30px;
  padding-top: 0px;
  padding-bottom: 0;
  margin-top: 8px;
}

.color-picker {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 10px;
  padding-top: 0;
}

.left-sticker-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-left: auto;
  display: flex;
}

.left-sticker-container img {
  max-width: 60%;
  max-height: 35%;
  object-fit: contain;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 0px;
}
